<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_semi_bold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBProductScreenHeader" customModule="MascoBazariOS" customModuleProvider="target">
            <connections>
                <outlet property="seachingView" destination="PJV-mg-P9Y" id="Gld-nB-Zts"/>
                <outlet property="searchingFullView" destination="afd-kH-t7b" id="a17-Kq-jxb"/>
                <outlet property="searchingViewClicking" destination="YeH-xO-TpR" id="pf7-k9-QTO"/>
                <outlet property="searchingViewSearchable" destination="14u-t2-iF6" id="baM-iR-fYB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-eE-TSX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bES-Qa-voB">
                            <rect key="frame" x="30" y="22" width="354" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJV-mg-P9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="yE5-0W-ohO">
                                            <rect key="frame" x="0.0" y="20" width="30" height="20"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-UC-nJN">
                                            <rect key="frame" x="-8" y="15" width="46" height="30"/>
                                            <connections>
                                                <action selector="sideMenuBtn:" destination="-1" eventType="touchUpInside" id="Lgm-i4-Llp"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-xO-TpR">
                                            <rect key="frame" x="74" y="7" width="280" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e.g eggs, rice, etc. browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-7L-UFl">
                                                    <rect key="frame" x="20" y="13" width="212" height="20"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                    <color key="textColor" red="0.4392187595" green="0.43921005730000001" blue="0.4392159283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBig" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-yC-pfL">
                                                    <rect key="frame" x="236" y="3" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="EwI-yC-pfL" firstAttribute="centerY" secondItem="YeH-xO-TpR" secondAttribute="centerY" id="Blf-rH-Axu"/>
                                                <constraint firstItem="SDg-7L-UFl" firstAttribute="leading" secondItem="YeH-xO-TpR" secondAttribute="leading" constant="20" id="C1w-Lr-RDb"/>
                                                <constraint firstItem="SDg-7L-UFl" firstAttribute="centerY" secondItem="YeH-xO-TpR" secondAttribute="centerY" id="Re4-4J-fdk"/>
                                                <constraint firstItem="EwI-yC-pfL" firstAttribute="width" secondItem="YeH-xO-TpR" secondAttribute="width" multiplier="40:280" id="VNL-7O-t2x"/>
                                                <constraint firstAttribute="trailing" secondItem="EwI-yC-pfL" secondAttribute="trailing" constant="4" id="YuO-iB-EmM"/>
                                                <constraint firstItem="EwI-yC-pfL" firstAttribute="height" secondItem="YeH-xO-TpR" secondAttribute="height" multiplier="40:46" id="ynu-cd-QZK"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-dM-0Gd">
                                            <rect key="frame" x="74" y="7" width="280" height="46"/>
                                            <connections>
                                                <action selector="searchClickableBtn:" destination="-1" eventType="touchUpInside" id="EcA-i0-5KH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YeH-xO-TpR" secondAttribute="trailing" id="4tw-c1-gwO"/>
                                        <constraint firstItem="xCk-UC-nJN" firstAttribute="height" secondItem="yE5-0W-ohO" secondAttribute="height" multiplier="1.5" id="4zh-sv-GwK"/>
                                        <constraint firstItem="TtN-dM-0Gd" firstAttribute="centerX" secondItem="YeH-xO-TpR" secondAttribute="centerX" id="5N5-Vq-zW6"/>
                                        <constraint firstItem="yE5-0W-ohO" firstAttribute="leading" secondItem="PJV-mg-P9Y" secondAttribute="leading" id="7jU-6m-s6R"/>
                                        <constraint firstItem="xCk-UC-nJN" firstAttribute="width" secondItem="yE5-0W-ohO" secondAttribute="width" multiplier="1.53333" id="A9r-ve-zbC"/>
                                        <constraint firstItem="TtN-dM-0Gd" firstAttribute="centerY" secondItem="YeH-xO-TpR" secondAttribute="centerY" id="C8o-RR-6P6"/>
                                        <constraint firstItem="yE5-0W-ohO" firstAttribute="height" secondItem="PJV-mg-P9Y" secondAttribute="height" multiplier="20:60" id="IxL-4a-e8M"/>
                                        <constraint firstItem="YeH-xO-TpR" firstAttribute="width" secondItem="PJV-mg-P9Y" secondAttribute="width" multiplier="280:354" id="KtB-H6-hvD"/>
                                        <constraint firstItem="yE5-0W-ohO" firstAttribute="centerY" secondItem="PJV-mg-P9Y" secondAttribute="centerY" id="MY2-Bo-ijb"/>
                                        <constraint firstItem="YeH-xO-TpR" firstAttribute="height" secondItem="PJV-mg-P9Y" secondAttribute="height" multiplier="46:60" id="RyZ-Cj-mQb"/>
                                        <constraint firstItem="xCk-UC-nJN" firstAttribute="centerY" secondItem="yE5-0W-ohO" secondAttribute="centerY" id="TT9-jl-WUe"/>
                                        <constraint firstItem="xCk-UC-nJN" firstAttribute="centerX" secondItem="yE5-0W-ohO" secondAttribute="centerX" id="ZQ9-jG-s78"/>
                                        <constraint firstItem="YeH-xO-TpR" firstAttribute="centerY" secondItem="PJV-mg-P9Y" secondAttribute="centerY" id="ccY-fW-Y1S"/>
                                        <constraint firstItem="TtN-dM-0Gd" firstAttribute="width" secondItem="YeH-xO-TpR" secondAttribute="width" id="dHC-LE-wYC"/>
                                        <constraint firstItem="TtN-dM-0Gd" firstAttribute="height" secondItem="YeH-xO-TpR" secondAttribute="height" id="dgP-1W-Fe8"/>
                                        <constraint firstItem="yE5-0W-ohO" firstAttribute="width" secondItem="PJV-mg-P9Y" secondAttribute="width" multiplier="30:354" id="ouj-KR-EeE"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afd-kH-t7b">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14u-t2-iF6">
                                            <rect key="frame" x="0.0" y="7" width="354" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allClear" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-RX-erg">
                                                    <rect key="frame" x="315" y="8" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-h1-clV">
                                                    <rect key="frame" x="307" y="8" width="46" height="30"/>
                                                    <connections>
                                                        <action selector="textClearBtn:" destination="-1" eventType="touchUpInside" id="XeO-KP-y7E"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchingBack" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-Am-Pj0">
                                                    <rect key="frame" x="9" y="8" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-4B-kDe">
                                                    <rect key="frame" x="1" y="8" width="46" height="30"/>
                                                    <connections>
                                                        <action selector="searchBackBtn:" destination="-1" eventType="touchUpInside" id="Pyi-7V-teW"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g eggs, rice, etc. browse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6w-56-QgJ">
                                                    <rect key="frame" x="49" y="4" width="256" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dTv-h1-clV" firstAttribute="centerY" secondItem="vPB-RX-erg" secondAttribute="centerY" id="0MX-B9-iIr"/>
                                                <constraint firstItem="dTv-h1-clV" firstAttribute="centerX" secondItem="vPB-RX-erg" secondAttribute="centerX" id="0sx-IP-GqS"/>
                                                <constraint firstItem="vPB-RX-erg" firstAttribute="leading" secondItem="M6w-56-QgJ" secondAttribute="trailing" constant="10" id="J9V-t5-1hL"/>
                                                <constraint firstItem="Sbc-4B-kDe" firstAttribute="centerX" secondItem="Hc2-Am-Pj0" secondAttribute="centerX" id="LdC-Un-ihD"/>
                                                <constraint firstItem="Hc2-Am-Pj0" firstAttribute="height" secondItem="14u-t2-iF6" secondAttribute="height" multiplier="30:46" id="OMb-mB-zpq"/>
                                                <constraint firstItem="vPB-RX-erg" firstAttribute="centerY" secondItem="14u-t2-iF6" secondAttribute="centerY" id="W1P-RM-B3q"/>
                                                <constraint firstItem="M6w-56-QgJ" firstAttribute="leading" secondItem="Hc2-Am-Pj0" secondAttribute="trailing" constant="10" id="Y97-YY-zRY"/>
                                                <constraint firstItem="Hc2-Am-Pj0" firstAttribute="centerY" secondItem="14u-t2-iF6" secondAttribute="centerY" id="bkl-wO-AW9"/>
                                                <constraint firstItem="vPB-RX-erg" firstAttribute="height" secondItem="14u-t2-iF6" secondAttribute="height" multiplier="30:46" id="dLy-k9-yRD"/>
                                                <constraint firstAttribute="trailing" secondItem="vPB-RX-erg" secondAttribute="trailing" constant="9" id="dY4-Qb-Hc2"/>
                                                <constraint firstItem="M6w-56-QgJ" firstAttribute="height" secondItem="14u-t2-iF6" secondAttribute="height" multiplier="38:46" id="eaT-pi-cLb"/>
                                                <constraint firstItem="Hc2-Am-Pj0" firstAttribute="leading" secondItem="14u-t2-iF6" secondAttribute="leading" constant="9" id="ggU-2i-6fx"/>
                                                <constraint firstItem="M6w-56-QgJ" firstAttribute="centerY" secondItem="14u-t2-iF6" secondAttribute="centerY" id="h9W-PC-9jD"/>
                                                <constraint firstItem="Hc2-Am-Pj0" firstAttribute="width" secondItem="14u-t2-iF6" secondAttribute="width" multiplier="30:354" id="i6j-89-WB8"/>
                                                <constraint firstItem="dTv-h1-clV" firstAttribute="height" secondItem="vPB-RX-erg" secondAttribute="height" id="jHI-b1-d8G"/>
                                                <constraint firstItem="Sbc-4B-kDe" firstAttribute="height" secondItem="Hc2-Am-Pj0" secondAttribute="height" id="mji-fh-c3t"/>
                                                <constraint firstItem="dTv-h1-clV" firstAttribute="width" secondItem="vPB-RX-erg" secondAttribute="width" multiplier="1.53333" id="ovx-oH-Lhk"/>
                                                <constraint firstItem="Sbc-4B-kDe" firstAttribute="centerY" secondItem="Hc2-Am-Pj0" secondAttribute="centerY" id="qUt-sf-1EC"/>
                                                <constraint firstItem="vPB-RX-erg" firstAttribute="width" secondItem="14u-t2-iF6" secondAttribute="width" multiplier="30:354" id="sIz-m2-5Fa"/>
                                                <constraint firstItem="Sbc-4B-kDe" firstAttribute="width" secondItem="Hc2-Am-Pj0" secondAttribute="width" multiplier="1.53333" id="wgJ-fo-e5N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="14u-t2-iF6" firstAttribute="leading" secondItem="afd-kH-t7b" secondAttribute="leading" id="GQr-9a-GJB"/>
                                        <constraint firstItem="14u-t2-iF6" firstAttribute="centerY" secondItem="afd-kH-t7b" secondAttribute="centerY" id="Mxg-Kt-Zks"/>
                                        <constraint firstItem="14u-t2-iF6" firstAttribute="height" secondItem="afd-kH-t7b" secondAttribute="height" multiplier="46:60" id="R3l-tX-wgB"/>
                                        <constraint firstAttribute="trailing" secondItem="14u-t2-iF6" secondAttribute="trailing" id="pSZ-iA-O4N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PJV-mg-P9Y" firstAttribute="top" secondItem="bES-Qa-voB" secondAttribute="top" id="ExX-sZ-dln"/>
                                <constraint firstItem="afd-kH-t7b" firstAttribute="top" secondItem="bES-Qa-voB" secondAttribute="top" id="X78-zx-d71"/>
                                <constraint firstItem="afd-kH-t7b" firstAttribute="leading" secondItem="bES-Qa-voB" secondAttribute="leading" id="Xy6-Zw-H9S"/>
                                <constraint firstAttribute="trailing" secondItem="afd-kH-t7b" secondAttribute="trailing" id="bIl-OY-ajE"/>
                                <constraint firstAttribute="bottom" secondItem="PJV-mg-P9Y" secondAttribute="bottom" id="csZ-Qn-74t"/>
                                <constraint firstAttribute="bottom" secondItem="afd-kH-t7b" secondAttribute="bottom" id="eSR-5c-3Uj"/>
                                <constraint firstAttribute="trailing" secondItem="PJV-mg-P9Y" secondAttribute="trailing" id="xHO-sj-IfU"/>
                                <constraint firstItem="PJV-mg-P9Y" firstAttribute="leading" secondItem="bES-Qa-voB" secondAttribute="leading" id="ynG-ur-9eC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-76-UB1">
                            <rect key="frame" x="0.0" y="82" width="414" height="5"/>
                            <color key="backgroundColor" red="0.4392187595" green="0.43921005730000001" blue="0.4392159283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20784479380000001" green="0.2078401446" blue="0.20784327389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kTp-76-UB1" secondAttribute="bottom" id="6RI-Kh-eyk"/>
                        <constraint firstAttribute="trailing" secondItem="bES-Qa-voB" secondAttribute="trailing" constant="30" id="I2r-Ka-mTV"/>
                        <constraint firstItem="kTp-76-UB1" firstAttribute="top" secondItem="bES-Qa-voB" secondAttribute="bottom" id="MYw-Nm-FM6"/>
                        <constraint firstItem="bES-Qa-voB" firstAttribute="height" secondItem="KFe-eE-TSX" secondAttribute="height" multiplier="60:87" id="PB1-dl-RcU"/>
                        <constraint firstItem="bES-Qa-voB" firstAttribute="leading" secondItem="KFe-eE-TSX" secondAttribute="leading" constant="30" id="cnu-Ej-yfE"/>
                        <constraint firstItem="kTp-76-UB1" firstAttribute="leading" secondItem="KFe-eE-TSX" secondAttribute="leading" id="gAz-Zm-j0b"/>
                        <constraint firstItem="bES-Qa-voB" firstAttribute="top" secondItem="KFe-eE-TSX" secondAttribute="top" constant="22" id="lvI-Nu-wCC"/>
                        <constraint firstAttribute="trailing" secondItem="kTp-76-UB1" secondAttribute="trailing" id="mZm-UV-Y5T"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KFe-eE-TSX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6GM-aV-2oa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KFe-eE-TSX" secondAttribute="bottom" id="Wmm-eI-MYP"/>
                <constraint firstItem="KFe-eE-TSX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cUc-vv-Ke2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KFe-eE-TSX" secondAttribute="trailing" id="eAO-rj-ebV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-220.51630434782609"/>
        </view>
    </objects>
    <resources>
        <image name="SearchBig" width="40" height="40"/>
        <image name="allClear" width="29.333333969116211" height="29.333333969116211"/>
        <image name="menu" width="30" height="20"/>
        <image name="searchingBack" width="29.333333969116211" height="29.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
