<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MascoBazariOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-ri-djX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-es-PqW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-Q3-4eS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascobazar" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-fS-KHa">
                                                        <rect key="frame" x="25.000000000000004" y="12.666666666666664" width="63.333333333333343" height="30"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-QO-mHA">
                                                        <rect key="frame" x="329" y="7.6666666666666679" width="65" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-GE-fkf">
                                                                <rect key="frame" x="12.666666666666686" y="1" width="40" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-B4-uxc">
                                                                <rect key="frame" x="7.3333333333333179" y="22" width="50.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.95402139429999999" green="0.71521049739999998" blue="0.27829200030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ef9-GE-fkf" firstAttribute="height" secondItem="nG8-QO-mHA" secondAttribute="height" multiplier="18:40" id="6Uz-XI-S9T"/>
                                                            <constraint firstItem="xQk-B4-uxc" firstAttribute="centerX" secondItem="nG8-QO-mHA" secondAttribute="centerX" id="GD2-dg-lhE"/>
                                                            <constraint firstItem="ef9-GE-fkf" firstAttribute="top" secondItem="nG8-QO-mHA" secondAttribute="top" constant="1" id="HEd-Vq-1T0"/>
                                                            <constraint firstItem="ef9-GE-fkf" firstAttribute="centerX" secondItem="nG8-QO-mHA" secondAttribute="centerX" id="QPp-C0-ku2"/>
                                                            <constraint firstItem="xQk-B4-uxc" firstAttribute="top" secondItem="ef9-GE-fkf" secondAttribute="bottom" constant="3" id="VY8-2a-zjL"/>
                                                            <constraint firstAttribute="bottom" secondItem="xQk-B4-uxc" secondAttribute="bottom" constant="1" id="d2R-7s-8ZJ"/>
                                                            <constraint firstItem="ef9-GE-fkf" firstAttribute="width" secondItem="nG8-QO-mHA" secondAttribute="width" multiplier="40:65" id="ktm-qp-Ln2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-Dw-GMv">
                                                        <rect key="frame" x="276" y="5" width="45" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="honeDemoPic" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-pR-iHJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RMZ-pR-iHJ" secondAttribute="trailing" id="HFc-Mg-vFU"/>
                                                            <constraint firstItem="RMZ-pR-iHJ" firstAttribute="top" secondItem="HlD-Dw-GMv" secondAttribute="top" id="SF3-OF-FD0"/>
                                                            <constraint firstAttribute="bottom" secondItem="RMZ-pR-iHJ" secondAttribute="bottom" id="mP8-Hp-fyg"/>
                                                            <constraint firstItem="RMZ-pR-iHJ" firstAttribute="leading" secondItem="HlD-Dw-GMv" secondAttribute="leading" id="xhK-20-pnr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HlD-Dw-GMv" firstAttribute="centerY" secondItem="gKL-Q3-4eS" secondAttribute="centerY" id="5P1-ZZ-rTK"/>
                                                    <constraint firstItem="nG8-QO-mHA" firstAttribute="centerY" secondItem="gKL-Q3-4eS" secondAttribute="centerY" id="90t-40-XZY"/>
                                                    <constraint firstItem="nG8-QO-mHA" firstAttribute="leading" secondItem="HlD-Dw-GMv" secondAttribute="trailing" constant="8" id="Ave-Tq-UX3"/>
                                                    <constraint firstItem="FSk-fS-KHa" firstAttribute="centerY" secondItem="gKL-Q3-4eS" secondAttribute="centerY" id="Isy-a6-zbZ"/>
                                                    <constraint firstItem="FSk-fS-KHa" firstAttribute="leading" secondItem="gKL-Q3-4eS" secondAttribute="leading" constant="25" id="YG4-PY-EYP"/>
                                                    <constraint firstItem="nG8-QO-mHA" firstAttribute="height" secondItem="gKL-Q3-4eS" secondAttribute="height" multiplier="40:55" id="aT2-Il-6jh"/>
                                                    <constraint firstItem="HlD-Dw-GMv" firstAttribute="height" secondItem="gKL-Q3-4eS" secondAttribute="height" multiplier="45:55" id="oEp-P3-xka"/>
                                                    <constraint firstItem="nG8-QO-mHA" firstAttribute="width" secondItem="gKL-Q3-4eS" secondAttribute="width" multiplier="65:414" id="r3S-Ds-Gl0"/>
                                                    <constraint firstAttribute="trailing" secondItem="nG8-QO-mHA" secondAttribute="trailing" constant="20" id="v0B-49-6M3"/>
                                                    <constraint firstItem="HlD-Dw-GMv" firstAttribute="width" secondItem="gKL-Q3-4eS" secondAttribute="width" multiplier="45:414" id="zCc-eL-QWA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-AB-9i1">
                                                <rect key="frame" x="0.0" y="55" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahJ-5l-DeC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="vl5-HG-MqO">
                                                                <rect key="frame" x="25" y="20" width="30" height="20"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-AR-FxB">
                                                                <rect key="frame" x="17" y="15" width="46" height="30"/>
                                                                <connections>
                                                                    <action selector="menuBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TTo-Q6-z3E"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-HU-Wcl">
                                                                <rect key="frame" x="114" y="7" width="280" height="46"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBig" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-7a-r9l">
                                                                        <rect key="frame" x="238" y="7.6666666666666732" width="40" height="30.666666666666671"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e.g. eggs, rice, etc. browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-fk-txW">
                                                                        <rect key="frame" x="15" y="14" width="184.66666666666666" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4GH-7a-r9l" firstAttribute="centerY" secondItem="lJu-HU-Wcl" secondAttribute="centerY" id="4vm-gw-eTm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4GH-7a-r9l" secondAttribute="trailing" constant="2" id="7H4-2V-t1X"/>
                                                                    <constraint firstItem="4GH-7a-r9l" firstAttribute="height" secondItem="lJu-HU-Wcl" secondAttribute="height" multiplier="40:60" id="DVl-I2-V9w"/>
                                                                    <constraint firstItem="UaA-fk-txW" firstAttribute="centerY" secondItem="lJu-HU-Wcl" secondAttribute="centerY" id="RiR-0S-wpw"/>
                                                                    <constraint firstItem="4GH-7a-r9l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UaA-fk-txW" secondAttribute="trailing" constant="8" symbolic="YES" id="lNN-kg-XCK"/>
                                                                    <constraint firstItem="4GH-7a-r9l" firstAttribute="width" secondItem="lJu-HU-Wcl" secondAttribute="width" multiplier="40:280" id="pbk-4m-ndW"/>
                                                                    <constraint firstItem="UaA-fk-txW" firstAttribute="leading" secondItem="lJu-HU-Wcl" secondAttribute="leading" constant="15" id="txO-w6-5Id"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="556-Ky-KfK">
                                                                <rect key="frame" x="114" y="7" width="280" height="46"/>
                                                                <connections>
                                                                    <action selector="forwordToSearchingBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gM-Bn-4P6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PPD-AR-FxB" firstAttribute="height" secondItem="vl5-HG-MqO" secondAttribute="height" multiplier="1.5" id="3V8-Fl-Spb"/>
                                                            <constraint firstItem="lJu-HU-Wcl" firstAttribute="width" secondItem="ahJ-5l-DeC" secondAttribute="width" multiplier="280:414" id="C6B-74-CVx"/>
                                                            <constraint firstItem="556-Ky-KfK" firstAttribute="height" secondItem="lJu-HU-Wcl" secondAttribute="height" id="DBr-Nf-k9h"/>
                                                            <constraint firstItem="556-Ky-KfK" firstAttribute="width" secondItem="lJu-HU-Wcl" secondAttribute="width" id="H6Q-ho-Eq8"/>
                                                            <constraint firstItem="vl5-HG-MqO" firstAttribute="height" secondItem="ahJ-5l-DeC" secondAttribute="height" multiplier="20:60" id="Ilp-ug-CzT"/>
                                                            <constraint firstItem="lJu-HU-Wcl" firstAttribute="centerY" secondItem="ahJ-5l-DeC" secondAttribute="centerY" id="ItG-te-hdS"/>
                                                            <constraint firstItem="556-Ky-KfK" firstAttribute="centerY" secondItem="lJu-HU-Wcl" secondAttribute="centerY" id="Kxj-hr-NiV"/>
                                                            <constraint firstAttribute="trailing" secondItem="lJu-HU-Wcl" secondAttribute="trailing" constant="20" id="LoX-X7-SyA"/>
                                                            <constraint firstItem="PPD-AR-FxB" firstAttribute="centerY" secondItem="vl5-HG-MqO" secondAttribute="centerY" id="Nla-iA-VEE"/>
                                                            <constraint firstItem="PPD-AR-FxB" firstAttribute="width" secondItem="vl5-HG-MqO" secondAttribute="width" multiplier="1.53333" id="Xc3-Wv-7O2"/>
                                                            <constraint firstItem="vl5-HG-MqO" firstAttribute="centerY" secondItem="ahJ-5l-DeC" secondAttribute="centerY" id="ZcC-uG-kpV"/>
                                                            <constraint firstItem="PPD-AR-FxB" firstAttribute="centerX" secondItem="vl5-HG-MqO" secondAttribute="centerX" id="eKm-3Z-KB4"/>
                                                            <constraint firstItem="556-Ky-KfK" firstAttribute="centerX" secondItem="lJu-HU-Wcl" secondAttribute="centerX" id="mTV-3o-wRC"/>
                                                            <constraint firstItem="vl5-HG-MqO" firstAttribute="width" secondItem="ahJ-5l-DeC" secondAttribute="width" multiplier="30:414" id="usf-OE-KL0"/>
                                                            <constraint firstItem="vl5-HG-MqO" firstAttribute="leading" secondItem="ahJ-5l-DeC" secondAttribute="leading" constant="25" id="wvz-j3-nJh"/>
                                                            <constraint firstItem="lJu-HU-Wcl" firstAttribute="height" secondItem="ahJ-5l-DeC" secondAttribute="height" multiplier="46:60" id="zPF-Pa-pZc"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-6G-cZP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1L-IC-dLa">
                                                                <rect key="frame" x="25" y="7" width="364" height="46"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchingBack" translatesAutoresizingMaskIntoConstraints="NO" id="84a-jK-RIf">
                                                                        <rect key="frame" x="9" y="8.6666666666666714" width="31" height="29"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-z8-yte">
                                                                        <rect key="frame" x="9" y="8.6666666666666714" width="31" height="29"/>
                                                                        <connections>
                                                                            <action selector="searchingBackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtI-V8-Roa"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allClear" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-Ug-kHY">
                                                                        <rect key="frame" x="324" y="8" width="31" height="30"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-S8-eBx">
                                                                        <rect key="frame" x="324" y="8" width="31" height="30"/>
                                                                        <connections>
                                                                            <action selector="searchingAllClearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P88-du-jhI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. eggs, rice, etc. browse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f73-vl-VOT">
                                                                        <rect key="frame" x="50" y="5" width="269" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="kNB-Ug-kHY" firstAttribute="centerY" secondItem="v1L-IC-dLa" secondAttribute="centerY" id="27D-Jt-tjZ"/>
                                                                    <constraint firstItem="f73-vl-VOT" firstAttribute="top" secondItem="v1L-IC-dLa" secondAttribute="top" constant="5" id="6LX-TR-OTw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kNB-Ug-kHY" secondAttribute="trailing" constant="9" id="CFF-pb-E24"/>
                                                                    <constraint firstAttribute="bottom" secondItem="f73-vl-VOT" secondAttribute="bottom" constant="5" id="F6f-UE-Z7Y"/>
                                                                    <constraint firstItem="84a-jK-RIf" firstAttribute="height" secondItem="v1L-IC-dLa" secondAttribute="height" multiplier="29:46" id="HUu-QZ-myk"/>
                                                                    <constraint firstItem="Q3K-z8-yte" firstAttribute="width" secondItem="84a-jK-RIf" secondAttribute="width" id="JRO-W8-BqO"/>
                                                                    <constraint firstItem="f73-vl-VOT" firstAttribute="leading" secondItem="84a-jK-RIf" secondAttribute="trailing" constant="10" id="Jn3-n2-Pb7"/>
                                                                    <constraint firstItem="wQE-S8-eBx" firstAttribute="height" secondItem="kNB-Ug-kHY" secondAttribute="height" id="O24-UO-Rld"/>
                                                                    <constraint firstItem="wQE-S8-eBx" firstAttribute="centerX" secondItem="kNB-Ug-kHY" secondAttribute="centerX" id="PxZ-E4-jwc"/>
                                                                    <constraint firstItem="84a-jK-RIf" firstAttribute="leading" secondItem="v1L-IC-dLa" secondAttribute="leading" constant="9" id="RFK-Hn-q6D"/>
                                                                    <constraint firstItem="84a-jK-RIf" firstAttribute="centerY" secondItem="v1L-IC-dLa" secondAttribute="centerY" id="VQT-SN-IKf"/>
                                                                    <constraint firstItem="wQE-S8-eBx" firstAttribute="centerY" secondItem="kNB-Ug-kHY" secondAttribute="centerY" id="WRN-HK-1Rq"/>
                                                                    <constraint firstItem="kNB-Ug-kHY" firstAttribute="width" secondItem="v1L-IC-dLa" secondAttribute="width" multiplier="30:354" id="g2m-Z3-f5N"/>
                                                                    <constraint firstItem="kNB-Ug-kHY" firstAttribute="height" secondItem="v1L-IC-dLa" secondAttribute="height" multiplier="30:46" id="ks4-Dg-5B8"/>
                                                                    <constraint firstItem="Q3K-z8-yte" firstAttribute="centerY" secondItem="84a-jK-RIf" secondAttribute="centerY" id="qD8-ZG-pzv"/>
                                                                    <constraint firstItem="kNB-Ug-kHY" firstAttribute="leading" secondItem="f73-vl-VOT" secondAttribute="trailing" constant="5" id="shN-gm-umV"/>
                                                                    <constraint firstItem="Q3K-z8-yte" firstAttribute="height" secondItem="84a-jK-RIf" secondAttribute="height" id="svf-MF-U8c"/>
                                                                    <constraint firstItem="Q3K-z8-yte" firstAttribute="centerX" secondItem="84a-jK-RIf" secondAttribute="centerX" id="t7A-xW-Nex"/>
                                                                    <constraint firstItem="wQE-S8-eBx" firstAttribute="width" secondItem="kNB-Ug-kHY" secondAttribute="width" id="uaB-Ii-uPt"/>
                                                                    <constraint firstItem="84a-jK-RIf" firstAttribute="width" secondItem="v1L-IC-dLa" secondAttribute="width" multiplier="30:354" id="x6k-4z-Dng"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="v1L-IC-dLa" firstAttribute="centerY" secondItem="eUv-6G-cZP" secondAttribute="centerY" id="3KS-l9-tdC"/>
                                                            <constraint firstItem="v1L-IC-dLa" firstAttribute="width" secondItem="eUv-6G-cZP" secondAttribute="width" multiplier="364:414" id="80i-9u-UWq"/>
                                                            <constraint firstItem="v1L-IC-dLa" firstAttribute="height" secondItem="eUv-6G-cZP" secondAttribute="height" multiplier="46:60" id="RmT-98-sZh"/>
                                                            <constraint firstItem="v1L-IC-dLa" firstAttribute="centerX" secondItem="eUv-6G-cZP" secondAttribute="centerX" id="gpM-KV-Cgd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ahJ-5l-DeC" firstAttribute="leading" secondItem="Ktf-AB-9i1" secondAttribute="leading" id="6ZC-OU-Mko"/>
                                                    <constraint firstAttribute="bottom" secondItem="ahJ-5l-DeC" secondAttribute="bottom" id="Gi0-ue-cgC"/>
                                                    <constraint firstAttribute="trailing" secondItem="eUv-6G-cZP" secondAttribute="trailing" id="HPk-qR-Kvn"/>
                                                    <constraint firstItem="ahJ-5l-DeC" firstAttribute="top" secondItem="Ktf-AB-9i1" secondAttribute="top" id="Jhd-Ic-Oxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahJ-5l-DeC" secondAttribute="trailing" id="Oml-2t-xFJ"/>
                                                    <constraint firstItem="eUv-6G-cZP" firstAttribute="top" secondItem="Ktf-AB-9i1" secondAttribute="top" id="TLh-Wa-Mbx"/>
                                                    <constraint firstAttribute="bottom" secondItem="eUv-6G-cZP" secondAttribute="bottom" id="lw9-C3-KUK"/>
                                                    <constraint firstItem="eUv-6G-cZP" firstAttribute="leading" secondItem="Ktf-AB-9i1" secondAttribute="leading" id="pBN-lT-7wS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ktf-AB-9i1" firstAttribute="leading" secondItem="4mP-es-PqW" secondAttribute="leading" id="5AH-W3-JIh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ktf-AB-9i1" secondAttribute="trailing" id="LPm-Lq-jMb"/>
                                            <constraint firstItem="Ktf-AB-9i1" firstAttribute="top" secondItem="gKL-Q3-4eS" secondAttribute="bottom" id="TdQ-dl-CCG"/>
                                            <constraint firstAttribute="bottom" secondItem="Ktf-AB-9i1" secondAttribute="bottom" id="Vsm-Zc-V5N"/>
                                            <constraint firstAttribute="trailing" secondItem="gKL-Q3-4eS" secondAttribute="trailing" id="aKw-Ai-Rge"/>
                                            <constraint firstItem="gKL-Q3-4eS" firstAttribute="top" secondItem="4mP-es-PqW" secondAttribute="top" id="rel-ln-H9O"/>
                                            <constraint firstItem="gKL-Q3-4eS" firstAttribute="leading" secondItem="4mP-es-PqW" secondAttribute="leading" id="tyM-bI-qgb"/>
                                            <constraint firstItem="gKL-Q3-4eS" firstAttribute="height" secondItem="4mP-es-PqW" secondAttribute="height" multiplier="55:115" id="vhj-SP-Bcm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-Ae-Jbu">
                                        <rect key="frame" x="0.0" y="115" width="414" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-Aw-cnJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784479380000001" green="0.2078401446" blue="0.20784327389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="qAL-Aw-cnJ" firstAttribute="top" secondItem="Scb-Ae-Jbu" secondAttribute="top" id="2yN-VI-nr5"/>
                                            <constraint firstAttribute="bottom" secondItem="qAL-Aw-cnJ" secondAttribute="bottom" id="33q-RG-Phy"/>
                                            <constraint firstAttribute="trailing" secondItem="qAL-Aw-cnJ" secondAttribute="trailing" id="40S-H7-Lo6"/>
                                            <constraint firstItem="qAL-Aw-cnJ" firstAttribute="leading" secondItem="Scb-Ae-Jbu" secondAttribute="leading" id="TsR-xk-IMs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-LS-FNv">
                                        <rect key="frame" x="0.0" y="215" width="414" height="404"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-Fc-Gbo">
                                        <rect key="frame" x="0.0" y="619" width="414" height="117"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-SH-HR7">
                                                <rect key="frame" x="0.0" y="32" width="414" height="85"/>
                                                <color key="backgroundColor" red="0.92266190049999997" green="0.55340653660000005" blue="0.2155638933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeHome" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-cV-CSP">
                                                <rect key="frame" x="174.66666666666666" y="2" width="65" height="65"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fJv-cV-CSP" secondAttribute="bottom" constant="50" id="Jdp-ey-vky"/>
                                            <constraint firstAttribute="bottom" secondItem="fbc-SH-HR7" secondAttribute="bottom" id="Q9Y-ZC-nNu"/>
                                            <constraint firstAttribute="trailing" secondItem="fbc-SH-HR7" secondAttribute="trailing" id="Scc-m1-llW"/>
                                            <constraint firstItem="fbc-SH-HR7" firstAttribute="leading" secondItem="Gfi-Fc-Gbo" secondAttribute="leading" id="TfT-sm-tYI"/>
                                            <constraint firstItem="fbc-SH-HR7" firstAttribute="height" secondItem="Gfi-Fc-Gbo" secondAttribute="height" multiplier="85:117" id="Wef-j5-HJt"/>
                                            <constraint firstItem="fJv-cV-CSP" firstAttribute="centerX" secondItem="Gfi-Fc-Gbo" secondAttribute="centerX" id="dOj-1F-zbl"/>
                                            <constraint firstItem="fJv-cV-CSP" firstAttribute="height" secondItem="Gfi-Fc-Gbo" secondAttribute="height" multiplier="65:117" id="m3k-z9-8Xd"/>
                                            <constraint firstItem="fJv-cV-CSP" firstAttribute="width" secondItem="Gfi-Fc-Gbo" secondAttribute="width" multiplier="65:414" id="qOK-NJ-2Bz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20784479380000001" green="0.2078401446" blue="0.20784327389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gfi-Fc-Gbo" secondAttribute="bottom" id="2Rb-Dc-aTA"/>
                                    <constraint firstItem="4mP-es-PqW" firstAttribute="height" secondItem="ZJb-ri-djX" secondAttribute="height" multiplier="115:736" id="9bu-jm-EEi"/>
                                    <constraint firstItem="Scb-Ae-Jbu" firstAttribute="height" secondItem="ZJb-ri-djX" secondAttribute="height" multiplier="100:736" id="9ev-vo-F8d"/>
                                    <constraint firstItem="YUi-LS-FNv" firstAttribute="height" secondItem="ZJb-ri-djX" secondAttribute="height" multiplier="404:736" id="F9K-5C-HO6"/>
                                    <constraint firstItem="YUi-LS-FNv" firstAttribute="top" secondItem="Scb-Ae-Jbu" secondAttribute="bottom" id="HDI-LM-Ts2"/>
                                    <constraint firstItem="YUi-LS-FNv" firstAttribute="leading" secondItem="ZJb-ri-djX" secondAttribute="leading" id="Nlh-ty-QwE"/>
                                    <constraint firstItem="Scb-Ae-Jbu" firstAttribute="leading" secondItem="ZJb-ri-djX" secondAttribute="leading" id="RQZ-z9-9S7"/>
                                    <constraint firstAttribute="trailing" secondItem="Scb-Ae-Jbu" secondAttribute="trailing" id="TCI-IZ-nWy"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfi-Fc-Gbo" secondAttribute="trailing" id="VCD-BI-wUW"/>
                                    <constraint firstItem="4mP-es-PqW" firstAttribute="top" secondItem="ZJb-ri-djX" secondAttribute="top" id="c7E-qP-kkd"/>
                                    <constraint firstAttribute="trailing" secondItem="4mP-es-PqW" secondAttribute="trailing" id="cEu-zD-Q6O"/>
                                    <constraint firstAttribute="trailing" secondItem="YUi-LS-FNv" secondAttribute="trailing" id="gKt-3Q-o2f"/>
                                    <constraint firstItem="4mP-es-PqW" firstAttribute="leading" secondItem="ZJb-ri-djX" secondAttribute="leading" id="qcq-VR-Cfd"/>
                                    <constraint firstItem="Gfi-Fc-Gbo" firstAttribute="leading" secondItem="ZJb-ri-djX" secondAttribute="leading" id="qf5-Rv-rMs"/>
                                    <constraint firstItem="Gfi-Fc-Gbo" firstAttribute="top" secondItem="YUi-LS-FNv" secondAttribute="bottom" id="xbP-r0-QDm"/>
                                    <constraint firstItem="Scb-Ae-Jbu" firstAttribute="top" secondItem="4mP-es-PqW" secondAttribute="bottom" id="yz7-tc-cid"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-ku-ZRq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K0N-Sk-ADf" appends="YES" id="RyU-J3-8Y7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-is-5nP">
                                <rect key="frame" x="-320" y="0.0" width="320" height="736"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-sd-Qb1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="QIj-V4-YjC" kind="embed" id="Oli-7E-XTt"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XcS-sd-Qb1" firstAttribute="top" secondItem="Kup-is-5nP" secondAttribute="top" id="1yo-Su-v3B"/>
                                    <constraint firstAttribute="width" constant="320" id="M1w-Ve-fqf"/>
                                    <constraint firstItem="XcS-sd-Qb1" firstAttribute="leading" secondItem="Kup-is-5nP" secondAttribute="leading" id="TFs-cH-ZTD"/>
                                    <constraint firstAttribute="bottom" secondItem="XcS-sd-Qb1" secondAttribute="bottom" id="WgG-ZO-ILb"/>
                                    <constraint firstAttribute="trailing" secondItem="XcS-sd-Qb1" secondAttribute="trailing" id="qx1-nB-hE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kup-is-5nP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="06N-nj-hmW"/>
                            <constraint firstItem="ZJb-ri-djX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Tq-L6-0ng"/>
                            <constraint firstItem="ZJb-ri-djX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Iw-hq-Jcb"/>
                            <constraint firstItem="Kup-is-5nP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-320" id="Npf-zp-IPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZJb-ri-djX" secondAttribute="bottom" id="RbH-E4-QI7"/>
                            <constraint firstItem="6oq-ku-ZRq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rxl-h2-dMd"/>
                            <constraint firstItem="6oq-ku-ZRq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cly-dA-BZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kup-is-5nP" secondAttribute="bottom" id="d7y-6w-2Yw"/>
                            <constraint firstItem="6oq-ku-ZRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f10-ZA-Bew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJb-ri-djX" secondAttribute="trailing" id="v7y-uS-mmc"/>
                            <constraint firstItem="6oq-ku-ZRq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wVI-Cv-sHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="fbc-SH-HR7" id="pms-4R-Mbf"/>
                        <outlet property="leadingConstantForMenuView" destination="Npf-zp-IPE" id="d72-vz-xId"/>
                        <outlet property="menuBackgroundView" destination="6oq-ku-ZRq" id="SuB-om-e8a"/>
                        <outlet property="menuView" destination="Kup-is-5nP" id="b8E-Mt-C4O"/>
                        <outlet property="searchingFullView" destination="eUv-6G-cZP" id="Ibe-tq-S7q"/>
                        <outlet property="searchingInnerView" destination="v1L-IC-dLa" id="O4U-xq-63r"/>
                        <outlet property="searchingView" destination="lJu-HU-Wcl" id="HpX-mr-Mg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K0N-Sk-ADf">
                    <connections>
                        <action selector="topped:" destination="BYZ-38-t0r" id="ifV-3L-DUe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.967391304347828"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="wzq-EZ-6G1">
            <objects>
                <viewController id="QIj-V4-YjC" customClass="SideMenuViewController" customModule="MascoBazariOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyg-2K-zdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-Ex-tqs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-1f-LhJ" customClass="MBMenuHeader" customModule="MascoBazariOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbk-hI-88p">
                                        <rect key="frame" x="0.0" y="126" width="320" height="280"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-2b-3zL">
                                        <rect key="frame" x="20" y="406" width="280" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3dI-5I-6YN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-mY-JNu">
                                        <rect key="frame" x="0.0" y="413" width="320" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-Fi-BWj">
                                                <rect key="frame" x="20" y="5" width="80" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-nQ-1Ov">
                                                        <rect key="frame" x="25" y="5" width="30" height="15"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Your Bazar List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-Pn-9pZ">
                                                        <rect key="frame" x="5" y="25" width="70" height="29.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" red="0.89412361380000005" green="0.89410680529999997" blue="0.89411824939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EkD-nQ-1Ov" firstAttribute="height" secondItem="5Og-Fi-BWj" secondAttribute="height" multiplier="0.25" id="3h1-IB-umb"/>
                                                    <constraint firstItem="sWe-Pn-9pZ" firstAttribute="centerX" secondItem="5Og-Fi-BWj" secondAttribute="centerX" id="CDX-Fv-CKa"/>
                                                    <constraint firstItem="EkD-nQ-1Ov" firstAttribute="top" secondItem="5Og-Fi-BWj" secondAttribute="top" constant="5" id="CJR-Xh-q9m"/>
                                                    <constraint firstItem="EkD-nQ-1Ov" firstAttribute="width" secondItem="5Og-Fi-BWj" secondAttribute="width" multiplier="30:80" id="KJF-yd-ngM"/>
                                                    <constraint firstItem="sWe-Pn-9pZ" firstAttribute="width" secondItem="5Og-Fi-BWj" secondAttribute="width" multiplier="70:80" id="aBN-CC-y3c"/>
                                                    <constraint firstItem="EkD-nQ-1Ov" firstAttribute="centerX" secondItem="5Og-Fi-BWj" secondAttribute="centerX" id="oWi-t4-rtD"/>
                                                    <constraint firstItem="sWe-Pn-9pZ" firstAttribute="top" secondItem="EkD-nQ-1Ov" secondAttribute="bottom" constant="5" id="ydX-z6-ZQU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-uS-FYK">
                                                <rect key="frame" x="120" y="5" width="80" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrScanner" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-3q-NAz">
                                                        <rect key="frame" x="25" y="5" width="30" height="20"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-4r-eel">
                                                        <rect key="frame" x="10" y="30" width="60" height="29.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" red="0.89412361380000005" green="0.89410680529999997" blue="0.89411824939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CYO-4r-eel" firstAttribute="width" secondItem="zOb-uS-FYK" secondAttribute="width" multiplier="60:80" id="5Kc-BF-QXa"/>
                                                    <constraint firstItem="CYO-4r-eel" firstAttribute="top" secondItem="jhi-3q-NAz" secondAttribute="bottom" constant="5" id="5WN-PN-DLd"/>
                                                    <constraint firstItem="CYO-4r-eel" firstAttribute="centerX" secondItem="zOb-uS-FYK" secondAttribute="centerX" id="KDh-w1-RXk"/>
                                                    <constraint firstItem="jhi-3q-NAz" firstAttribute="top" secondItem="zOb-uS-FYK" secondAttribute="top" constant="5" id="OAD-GF-F4L"/>
                                                    <constraint firstItem="jhi-3q-NAz" firstAttribute="width" secondItem="zOb-uS-FYK" secondAttribute="width" multiplier="30:80" id="iH9-YK-Na7"/>
                                                    <constraint firstItem="jhi-3q-NAz" firstAttribute="height" secondItem="zOb-uS-FYK" secondAttribute="height" multiplier="20:60" id="kh8-Wq-Omv"/>
                                                    <constraint firstItem="jhi-3q-NAz" firstAttribute="centerX" secondItem="zOb-uS-FYK" secondAttribute="centerX" id="nID-MP-GoN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-eG-Akb">
                                                <rect key="frame" x="220" y="5" width="80" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-MZ-Pfg">
                                                        <rect key="frame" x="25" y="5" width="30" height="20"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC9-0A-cI1">
                                                        <rect key="frame" x="22.666666666666654" y="30.000000000000004" width="34.666666666666657" height="14.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" red="0.89412361380000005" green="0.89410680529999997" blue="0.89411824939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lC9-0A-cI1" firstAttribute="top" secondItem="4b9-MZ-Pfg" secondAttribute="bottom" constant="5" id="Ju9-b3-3Xf"/>
                                                    <constraint firstItem="4b9-MZ-Pfg" firstAttribute="width" secondItem="eZM-eG-Akb" secondAttribute="width" multiplier="30:80" id="cVd-3d-glH"/>
                                                    <constraint firstItem="4b9-MZ-Pfg" firstAttribute="centerX" secondItem="eZM-eG-Akb" secondAttribute="centerX" id="fo9-64-ror"/>
                                                    <constraint firstItem="4b9-MZ-Pfg" firstAttribute="top" secondItem="eZM-eG-Akb" secondAttribute="top" constant="5" id="kzp-bh-KTH"/>
                                                    <constraint firstItem="4b9-MZ-Pfg" firstAttribute="height" secondItem="eZM-eG-Akb" secondAttribute="height" multiplier="20:60" id="sMk-tE-iVW"/>
                                                    <constraint firstItem="lC9-0A-cI1" firstAttribute="centerX" secondItem="eZM-eG-Akb" secondAttribute="centerX" id="sZ3-nC-N7D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zOb-uS-FYK" firstAttribute="leading" secondItem="5Og-Fi-BWj" secondAttribute="trailing" constant="20" id="5A4-KQ-4VC"/>
                                            <constraint firstItem="5Og-Fi-BWj" firstAttribute="centerY" secondItem="wm5-mY-JNu" secondAttribute="centerY" id="5h6-Iy-sgY"/>
                                            <constraint firstItem="5Og-Fi-BWj" firstAttribute="width" secondItem="wm5-mY-JNu" secondAttribute="width" multiplier="80:320" id="77n-XY-KDP"/>
                                            <constraint firstAttribute="trailing" secondItem="eZM-eG-Akb" secondAttribute="trailing" constant="20" id="FBv-lF-chu"/>
                                            <constraint firstItem="zOb-uS-FYK" firstAttribute="centerY" secondItem="wm5-mY-JNu" secondAttribute="centerY" id="RTx-wo-J1a"/>
                                            <constraint firstItem="5Og-Fi-BWj" firstAttribute="leading" secondItem="wm5-mY-JNu" secondAttribute="leading" constant="20" id="Rg2-Vr-TC9"/>
                                            <constraint firstItem="eZM-eG-Akb" firstAttribute="centerY" secondItem="wm5-mY-JNu" secondAttribute="centerY" id="TS9-M7-TSS"/>
                                            <constraint firstItem="zOb-uS-FYK" firstAttribute="height" secondItem="wm5-mY-JNu" secondAttribute="height" multiplier="60:70" id="afT-WO-w8g"/>
                                            <constraint firstItem="zOb-uS-FYK" firstAttribute="width" secondItem="wm5-mY-JNu" secondAttribute="width" multiplier="80:320" id="dsl-Nx-f08"/>
                                            <constraint firstItem="5Og-Fi-BWj" firstAttribute="height" secondItem="wm5-mY-JNu" secondAttribute="height" multiplier="60:70" id="fut-MQ-Krw"/>
                                            <constraint firstItem="eZM-eG-Akb" firstAttribute="height" secondItem="wm5-mY-JNu" secondAttribute="height" multiplier="60:70" id="mtV-xF-ry2"/>
                                            <constraint firstItem="eZM-eG-Akb" firstAttribute="leading" secondItem="zOb-uS-FYK" secondAttribute="trailing" constant="20" id="qqQ-tA-iNp"/>
                                            <constraint firstItem="eZM-eG-Akb" firstAttribute="width" secondItem="wm5-mY-JNu" secondAttribute="width" multiplier="80:320" id="yOF-6o-aAQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-2H-f4R">
                                        <rect key="frame" x="20" y="488" width="280" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Zjw-5y-SsM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-vv-BFp" customClass="MBPhoneNumber" customModule="MascoBazariOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="320" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-nS-nfr">
                                        <rect key="frame" x="0.0" y="595" width="320" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-J7-j7B">
                                                <rect key="frame" x="30" y="4" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-AT-SfD">
                                                <rect key="frame" x="74" y="4" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-YO-tKn">
                                                <rect key="frame" x="118" y="4" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="jce-fV-eNK">
                                                <rect key="frame" x="162" y="4" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-ap-Scw">
                                                <rect key="frame" x="206" y="4" width="32" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascobazar-1" translatesAutoresizingMaskIntoConstraints="NO" id="C6v-2k-o1c">
                                                <rect key="frame" x="250" y="4" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jce-fV-eNK" firstAttribute="leading" secondItem="eXY-YO-tKn" secondAttribute="trailing" constant="12" id="0X4-Jk-Ztd"/>
                                            <constraint firstItem="KW7-J7-j7B" firstAttribute="width" secondItem="lQD-nS-nfr" secondAttribute="width" multiplier="32:320" id="25T-Ez-MWe"/>
                                            <constraint firstItem="C6v-2k-o1c" firstAttribute="leading" secondItem="w7O-ap-Scw" secondAttribute="trailing" constant="12" id="3do-Hu-blU"/>
                                            <constraint firstItem="KW7-J7-j7B" firstAttribute="height" secondItem="lQD-nS-nfr" secondAttribute="height" multiplier="32:40" id="88W-k1-7yq"/>
                                            <constraint firstItem="C6v-2k-o1c" firstAttribute="width" secondItem="lQD-nS-nfr" secondAttribute="width" multiplier="32:320" id="DVO-WI-VUc"/>
                                            <constraint firstItem="jce-fV-eNK" firstAttribute="width" secondItem="lQD-nS-nfr" secondAttribute="width" multiplier="32:320" id="Ee1-BS-pG3"/>
                                            <constraint firstItem="KW7-J7-j7B" firstAttribute="centerY" secondItem="lQD-nS-nfr" secondAttribute="centerY" id="FGc-KV-2gr"/>
                                            <constraint firstItem="w7O-ap-Scw" firstAttribute="leading" secondItem="jce-fV-eNK" secondAttribute="trailing" constant="12" id="IHz-fn-gGz"/>
                                            <constraint firstItem="aBG-AT-SfD" firstAttribute="height" secondItem="lQD-nS-nfr" secondAttribute="height" multiplier="32:40" id="KO9-fS-n3c"/>
                                            <constraint firstItem="w7O-ap-Scw" firstAttribute="height" secondItem="lQD-nS-nfr" secondAttribute="height" multiplier="32:40" id="Om8-CU-Zcj"/>
                                            <constraint firstItem="eXY-YO-tKn" firstAttribute="height" secondItem="lQD-nS-nfr" secondAttribute="height" multiplier="32:40" id="Ry4-RM-QCD"/>
                                            <constraint firstItem="KW7-J7-j7B" firstAttribute="leading" secondItem="lQD-nS-nfr" secondAttribute="leading" constant="30" id="UgG-az-0Ne"/>
                                            <constraint firstItem="aBG-AT-SfD" firstAttribute="width" secondItem="lQD-nS-nfr" secondAttribute="width" multiplier="32:320" id="Xre-5t-KxR"/>
                                            <constraint firstItem="C6v-2k-o1c" firstAttribute="height" secondItem="lQD-nS-nfr" secondAttribute="height" multiplier="32:40" id="ao5-gT-5XR"/>
                                            <constraint firstItem="eXY-YO-tKn" firstAttribute="leading" secondItem="aBG-AT-SfD" secondAttribute="trailing" constant="12" id="bHw-Mf-Ts3"/>
                                            <constraint firstItem="aBG-AT-SfD" firstAttribute="centerY" secondItem="lQD-nS-nfr" secondAttribute="centerY" id="d71-wi-GJD"/>
                                            <constraint firstItem="jce-fV-eNK" firstAttribute="centerY" secondItem="lQD-nS-nfr" secondAttribute="centerY" id="gJI-wP-O5r"/>
                                            <constraint firstItem="w7O-ap-Scw" firstAttribute="centerY" secondItem="lQD-nS-nfr" secondAttribute="centerY" id="hKr-Ht-7Oi"/>
                                            <constraint firstItem="jce-fV-eNK" firstAttribute="height" secondItem="lQD-nS-nfr" secondAttribute="height" multiplier="32:40" id="jaN-BH-Scm"/>
                                            <constraint firstItem="w7O-ap-Scw" firstAttribute="width" secondItem="lQD-nS-nfr" secondAttribute="width" multiplier="32:320" id="s7v-eR-3tR"/>
                                            <constraint firstItem="eXY-YO-tKn" firstAttribute="width" secondItem="lQD-nS-nfr" secondAttribute="width" multiplier="32:320" id="vLK-Fs-2KA"/>
                                            <constraint firstItem="eXY-YO-tKn" firstAttribute="centerY" secondItem="lQD-nS-nfr" secondAttribute="centerY" id="yem-aE-zHm"/>
                                            <constraint firstItem="aBG-AT-SfD" firstAttribute="leading" secondItem="KW7-J7-j7B" secondAttribute="trailing" constant="12" id="z1n-8Z-oJq"/>
                                            <constraint firstItem="C6v-2k-o1c" firstAttribute="centerY" secondItem="lQD-nS-nfr" secondAttribute="centerY" id="zic-0T-v6S"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-mY-zsw">
                                        <rect key="frame" x="92.666666666666686" y="660" width="135" height="40"/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.58823529411764708" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="0.94655785971129969" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="K2t-2b-3zL" firstAttribute="leading" secondItem="fyY-Ex-tqs" secondAttribute="leading" constant="20" id="2y9-GM-6Tl"/>
                                    <constraint firstItem="wm5-mY-JNu" firstAttribute="top" secondItem="K2t-2b-3zL" secondAttribute="bottom" constant="5" id="4T1-Le-J9x"/>
                                    <constraint firstItem="Pbk-hI-88p" firstAttribute="height" secondItem="fyY-Ex-tqs" secondAttribute="height" multiplier="280:736" id="5Gh-3l-t6q"/>
                                    <constraint firstItem="WVO-vv-BFp" firstAttribute="leading" secondItem="fyY-Ex-tqs" secondAttribute="leading" id="6Ba-8s-qhq"/>
                                    <constraint firstItem="Tm6-2H-f4R" firstAttribute="leading" secondItem="fyY-Ex-tqs" secondAttribute="leading" constant="20" id="7oP-1i-r9h"/>
                                    <constraint firstItem="tpy-mY-zsw" firstAttribute="width" secondItem="fyY-Ex-tqs" secondAttribute="width" multiplier="135:320" id="959-i8-smv"/>
                                    <constraint firstAttribute="trailing" secondItem="Tm6-2H-f4R" secondAttribute="trailing" constant="20" id="9kR-7N-eg9"/>
                                    <constraint firstItem="tpy-mY-zsw" firstAttribute="top" secondItem="lQD-nS-nfr" secondAttribute="bottom" constant="25" id="9o5-p9-vpi"/>
                                    <constraint firstItem="lQD-nS-nfr" firstAttribute="leading" secondItem="fyY-Ex-tqs" secondAttribute="leading" id="Dpe-rj-wla"/>
                                    <constraint firstItem="sy3-1f-LhJ" firstAttribute="height" secondItem="fyY-Ex-tqs" secondAttribute="height" multiplier="126:736" id="KgF-3g-8Hq"/>
                                    <constraint firstAttribute="trailing" secondItem="lQD-nS-nfr" secondAttribute="trailing" id="LBj-rR-wPq"/>
                                    <constraint firstItem="lQD-nS-nfr" firstAttribute="height" secondItem="fyY-Ex-tqs" secondAttribute="height" multiplier="40:736" id="MMo-xo-7Dt"/>
                                    <constraint firstAttribute="trailing" secondItem="wm5-mY-JNu" secondAttribute="trailing" id="N8H-gc-E5C"/>
                                    <constraint firstItem="lQD-nS-nfr" firstAttribute="top" secondItem="WVO-vv-BFp" secondAttribute="bottom" id="T4m-1p-jr6"/>
                                    <constraint firstAttribute="trailing" secondItem="sy3-1f-LhJ" secondAttribute="trailing" id="Tmh-3H-qbk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbk-hI-88p" secondAttribute="trailing" id="Ybu-GH-CL9"/>
                                    <constraint firstItem="tpy-mY-zsw" firstAttribute="centerX" secondItem="fyY-Ex-tqs" secondAttribute="centerX" id="ZPT-Fm-cOI"/>
                                    <constraint firstItem="sy3-1f-LhJ" firstAttribute="leading" secondItem="fyY-Ex-tqs" secondAttribute="leading" id="bdI-xz-s5r"/>
                                    <constraint firstItem="Tm6-2H-f4R" firstAttribute="top" secondItem="wm5-mY-JNu" secondAttribute="bottom" constant="5" id="blj-9l-T5N"/>
                                    <constraint firstItem="Pbk-hI-88p" firstAttribute="top" secondItem="sy3-1f-LhJ" secondAttribute="bottom" id="hNi-hk-SpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WVO-vv-BFp" secondAttribute="trailing" id="iql-kq-xDY"/>
                                    <constraint firstItem="WVO-vv-BFp" firstAttribute="height" secondItem="fyY-Ex-tqs" secondAttribute="height" multiplier="100:736" id="kC8-QM-PL6"/>
                                    <constraint firstItem="WVO-vv-BFp" firstAttribute="top" secondItem="Tm6-2H-f4R" secondAttribute="bottom" constant="5" id="lbm-sM-CDh"/>
                                    <constraint firstItem="tpy-mY-zsw" firstAttribute="height" secondItem="fyY-Ex-tqs" secondAttribute="height" multiplier="40:736" id="mLB-ks-HaM"/>
                                    <constraint firstItem="K2t-2b-3zL" firstAttribute="top" secondItem="Pbk-hI-88p" secondAttribute="bottom" id="ns0-yA-QBM"/>
                                    <constraint firstItem="wm5-mY-JNu" firstAttribute="height" secondItem="fyY-Ex-tqs" secondAttribute="height" multiplier="70:736" id="pUZ-2c-uMb"/>
                                    <constraint firstAttribute="trailing" secondItem="K2t-2b-3zL" secondAttribute="trailing" constant="20" id="qds-kH-fj9"/>
                                    <constraint firstItem="wm5-mY-JNu" firstAttribute="leading" secondItem="fyY-Ex-tqs" secondAttribute="leading" id="r71-Ki-QGA"/>
                                    <constraint firstItem="sy3-1f-LhJ" firstAttribute="top" secondItem="fyY-Ex-tqs" secondAttribute="top" id="sQj-us-5WP"/>
                                    <constraint firstItem="Pbk-hI-88p" firstAttribute="leading" secondItem="fyY-Ex-tqs" secondAttribute="leading" id="tbq-C7-QLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYE-N6-Zdg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYE-N6-Zdg" firstAttribute="bottom" secondItem="fyY-Ex-tqs" secondAttribute="bottom" id="Ytc-CQ-2Mq"/>
                            <constraint firstItem="fyY-Ex-tqs" firstAttribute="leading" secondItem="fYE-N6-Zdg" secondAttribute="leading" id="js4-B0-wMo"/>
                            <constraint firstItem="fYE-N6-Zdg" firstAttribute="trailing" secondItem="fyY-Ex-tqs" secondAttribute="trailing" id="kkz-gt-Hvl"/>
                            <constraint firstItem="fyY-Ex-tqs" firstAttribute="top" secondItem="fYE-N6-Zdg" secondAttribute="top" id="zMy-X1-X3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogoutBtnView" destination="tpy-mY-zsw" id="hYX-br-bgB"/>
                        <outlet property="mBSideMenuHeader" destination="sy3-1f-LhJ" id="tbY-l7-y2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcX-jJ-ULu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="-522.554347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchBig" width="40" height="40"/>
        <image name="allClear" width="29.333333969116211" height="29.333333969116211"/>
        <image name="camera" width="29.333333969116211" height="22"/>
        <image name="email" width="29.333333969116211" height="20.333333969116211"/>
        <image name="facebook" width="32" height="32"/>
        <image name="homeBanner" width="414" height="100"/>
        <image name="homeHome" width="65" height="65"/>
        <image name="honeDemoPic" width="45" height="45"/>
        <image name="instagram" width="32" height="32"/>
        <image name="linkedin" width="32" height="32"/>
        <image name="mascobazar" width="63.333332061767578" height="30"/>
        <image name="mascobazar-1" width="32" height="32"/>
        <image name="menu" width="30" height="20"/>
        <image name="qrScanner" width="29.333333969116211" height="27"/>
        <image name="searchingBack" width="29.333333969116211" height="29.333333969116211"/>
        <image name="twitter" width="32" height="32"/>
        <image name="youtube" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
